# Jenkins_JqueryUi_Project

./: pom.xml  testng.xml
${project.build.directory}/test-classes/features/interactions_feature/: Effects.feature
src/test/java/com/jqueryUi/base/: Hook.java
src/test/java/com/jqueryUi/common/: CustomWait.java  ElementClick.java  Hook.java  Library.java  WebDriver_Factory.java
src/test/java/com/jqueryUi/helper/: WebDriver_Factory.java
src/test/java/com/jqueryUi/pages/: EffectsPage.java  Effects_MainPage.java  ExampleClass.java  InteractionsPage.java  Interactions_MainPage.java  Interactions_MainPage_JqueryUi.java  Inventorey_Page.java  MainPage.java  MainPage_JqueryUi.java  Products_page.java  Retry.java  UtilitiesPage.java  WidgetsPage.java  Widgets_MainPage.java  Widgets_MainPage_JqueryUi.java
src/test/java/com/jqueryUi/runner/: TestClass.java  TestRunner.java
src/test/java/com/jqueryUi/step_definitions/: EffectsSteps.java  Effects_Steps.java  InteractionsSteps.java  Interactions_Steps.java  Login_Steps.java  Logout_Steps.java  ShoppingCar_Steps.java  Sorting_ProductPage_steps.java  UtilitiesSteps.java  Utilities_Steps.java  WidgetSteps.java  Widgets.java  Widgets_Steps.java
src/test/resources/features/: Effects.feature  Interactions.feature  Utilities.feature  Widgets.feature
src/test/resources/features/interactions_feature/: Effects.feature  Interactions.feature  Position.feature  Utilities.feature  Widgets.feature
src/test/resources/features/shoppingPage_feature/: SortingProductPage.feature  SortingProductsScenarioOutline.feature  shoppingCartIcone.feature
