-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 46.576 s <<< FAILURE! - in TestSuite
com.jqueryUi.runner.TestRunner.runScenario["Successfully drag box around", "Optional[Interactions]"](1)  Time elapsed: 8.963 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=91.0.4472.124)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'CRA3YCONTRA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4de98d1a32cc3610900bd9c74ed0d703, actions {actions=[org.openqa.selenium.interactions.Sequence@2b08772d]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:50210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50210/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4de98d1a32cc3610900bd9c74ed0d703

com.jqueryUi.runner.TestRunner.runScenario["Successfully Drag box to the target", "Optional[Interactions]"](2)  Time elapsed: 6.411 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=91.0.4472.124)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'CRA3YCONTRA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [001251d5c267943984db8ff936bafda2, actions {actions=[org.openqa.selenium.interactions.Sequence@6a950a3b]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\WINDOWS\TEMP\scoped_dir4...}, goog:chromeOptions: {debuggerAddress: localhost:60721}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60721/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 001251d5c267943984db8ff936bafda2

com.jqueryUi.runner.TestRunner.runScenario["Successfully Resizable the widget", "Optional[Interactions]"](3)  Time elapsed: 5.559 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=91.0.4472.124)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'CRA3YCONTRA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b49370e95f76ce79f1f9ea4a332cbfb0, actions {actions=[org.openqa.selenium.interactions.Sequence@2d28fb02]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:49663}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49663/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b49370e95f76ce79f1f9ea4a332cbfb0

com.jqueryUi.runner.TestRunner.runScenario["Successfully Sorts items", "Optional[Interactions]"](5)  Time elapsed: 5.601 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=91.0.4472.124)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'CRA3YCONTRA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cba397841c31bf3496b1d308d84e2287, actions {actions=[org.openqa.selenium.interactions.Sequence@2f4d32bf]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:64680}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64680/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cba397841c31bf3496b1d308d84e2287

