-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.598 s <<< FAILURE! - in TestSuite
com.jqueryUi.runner.TestRunner.runScenario["Successfully selects Accordion selections", "Optional[Widgets testing]"](1)  Time elapsed: 8.19 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.jqueryUi.step_definitions.Widgets_Steps
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.InvalidSelectorException: 
Compound class names not permitted
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'CRA3YCONTRA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: unknown

