-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.032 s <<< FAILURE! - in TestSuite
com.jqueryUi.runner.TestRunner.runScenario["Successfully selects WidgetFactory colors", "Optional[Interactions]"](2)  Time elapsed: 5.661 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'user selects WidgetFactory button' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Then("user selects WidgetFactory button")
public void user_selects_widget_factory_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user click on all {int} color me buttons")
public void user_click_on_all_color_me_buttons(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("the color me should change")
public void the_color_me_should_change() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


